# outer-fields-overworld-server

./: HELP.md  config.yaml  hostkey.ser  mvnw  pom.xml
src/main/java/io/mindspce/outerfieldsserver/: OuterFieldsServerApplication.java
src/main/java/io/mindspce/outerfieldsserver/area/: AreaEntity.java  AreaInstance.java  AreaState.java  ChunkData.java  ChunkEntity.java  ChunkJson.java  NavData.java  TileData.java
src/main/java/io/mindspce/outerfieldsserver/components/: ActiveEntities.java  ActiveEntitiesGrid.java  AreaMonitor.java  CharacterOutfit.java  ChunkMap.java  CollisionGrid.java  Component.java  ComponentCache.java  ComponentContainer.java  ComponentFactory.java  ComponentSystem.java  DecisionTree.java  EntityProperties.java  EntityStateComp.java  GlobalPosition.java  KnownEntities.java  LocalTileGrid.java  LocationEntities.java  NetSerializer.java  NpcVisitable.java  PlayerEntityUpdateData.java  PlayerMovement.java  PlayerNetOut.java  PlayerSession.java  Position.java  QuestGiver.java  QuestItem.java  QuestProgression.java  SimpleEmitter.java  SimpleListener.java  SimpleObject.java  SubSystem.java  TrackedEntities.java  ViewRect.java
src/main/java/io/mindspce/outerfieldsserver/core/: GameServer.java  GameSettings.java  ServerConst.java  Tick.java  WorldState.java
src/main/java/io/mindspce/outerfieldsserver/datacontainers/: ActiveAreaUpdate.java  ActiveChunkUpdate.java  ChunkTileIndex.java  DynamicTileRef.java  PlayerViewUpdate.java
src/main/java/io/mindspce/outerfieldsserver/entities/: AreaEntity.java  CharacterEntity.java  ChunkEntity.java  Entity.java  ItemEntity.java  LocationEntity.java  LootEntity.java  NonPlayerEntity.java  OutFit.java  PlayerEntity.java  PlayerQuestEntity.java  PositionalEntity.java  State.java  SystemEntity.java  WorldQuestEntity.java
src/main/java/io/mindspce/outerfieldsserver/enums/: AreaId.java  ClothingItem.java  ComponentType.java  Direction.java  EntityEventType.java  EntityState.java  EntityType.java  EventProcMode.java  EventType.java  FactionType.java  ICharState.java  NPCState.java  NavLocation.java  NavPath.java  NetMsgType.java  PlayerQuests.java  PlayerUpdateLevel.java  PosAuthResponse.java  QueryType.java  QuestType.java  State.java  SystemType.java  TaskType.java  ThoughtType.java  WorldQuests.java
src/main/java/io/mindspce/outerfieldsserver/factory/: ComponentFactory.java  ThoughtFactory.java
src/main/java/io/mindspce/outerfieldsserver/networking/: DataType.java  NetMessageHandlers.java  NetMessageInHandler.java  NetMsgIn.java  NetMsgOut.java  NetSerializable.java  NetSerializer.java
src/main/java/io/mindspce/outerfieldsserver/objects/: Entity.java
src/main/java/io/mindspce/outerfieldsserver/player/: PlayerWorldState.java
src/main/java/io/mindspce/outerfieldsserver/systems/: EventData.java  Task.java
src/main/java/io/mindspce/outerfieldsserver/util/: ChunkTileIndex.java  GridUtil.java  GridUtils.java  Helpers.java
src/main/java/io/mindspice/outerfieldsserver/: OuterFieldsServerApplication.java
src/main/java/io/mindspice/outerfieldsserver/area/: ChunkJson.java  NavData.java  TileData.java
src/main/java/io/mindspice/outerfieldsserver/components/: Component.java
src/main/java/io/mindspice/outerfieldsserver/core/: ActiveCombat.java  HttpServiceClient.java  MatchMaking.java  ServerConst.java  Settings.java  Tick.java  WorldSettings.java
src/main/java/io/mindspice/outerfieldsserver/data/: LootDropItem.java  OverWorldPawnState.java  PawnLoadOut.java  PawnSet.java  PlayerData.java
src/main/java/io/mindspice/outerfieldsserver/entities/: AreaEntity.java  CharacterEntity.java  ChunkEntity.java  ContainerEntity.java  Entity.java  FarmPlotEntity.java  ItemEntity.java  LocationEntity.java  LootEntity.java  MapEntity.java  NonPlayerEntity.java  PlayerEntity.java  PlayerQuestEntity.java  PositionalEntity.java  ShellEntity.java  SystemEntity.java  TestEntity.java  WorldQuestEntity.java
src/main/java/io/mindspice/outerfieldsserver/enums/: AreaId.java  ClothingItem.java  ComponentType.java  ContainerType.java  Direction.java  EntityState.java  EntityType.java  EventProcMode.java  FactionType.java  GrowStage.java  ItemType.java  NavLocation.java  NavPath.java  NetAction.java  NetPlayerAction.java  PlayerQuests.java  QuestType.java  SeedType.java  SystemType.java  TaskType.java  TokenType.java  WorldQuests.java
src/main/java/io/mindspice/outerfieldsserver/factory/: ComponentFactory.java  ThoughtFactory.java
src/main/java/io/mindspice/outerfieldsserver/networking/: DataType.java  NetMessageHandlers.java  NetMsgIn.java  NetMsgOut.java  NetSerializable.java  NetSerializer.java
src/main/java/io/mindspice/outerfieldsserver/util/: AbuseFilters.java  BotLogger.java  CardExport.java  CardUtil.java  GridUtils.java  Log.java  ProfanityChecker.java  RewardCalc.java  Utility.java
src/main/java/world/: ChunkData.java
src/main/resources/: application.properties
src/main/resources/chunkdata/: chunk_0_0.json
src/main/resources/scheme/: .nanorc  scratch-pad.scm  scratch-pad.scmy  std-aliases.scm  std-functions.scm
src/test/java/io/mindspce/outerfieldsserver/: DecisionGraphTests.java  EventCompSystemTests.java  EventSystemTests.java  NPCTests.java  OuterFieldsServerApplicationTests.java  QuestCompSystemTests.java  QuestSystemTests.java
src/test/java/io/mindspce/outerfieldsserver/navigation/: NavigationTest.java
src/test/java/io/mindspce/outerfieldsserver/util/: GridUtilsTest.java
src/test/java/io/mindspice/outerfieldsserver/: ComponentTests.java  DecisionGraphTests.java  EventCompSystemTests.java  NPCTests.java  OuterFieldsServerApplicationTests.java  QuestCompSystemTests.java
src/test/java/io/mindspice/outerfieldsserver/combat/: BehaviorGraphTest.java  CardMapping.java  GameTests.java  JankQueueTest.java  OkraGameServerApplicationTests.java  PawnSetTest.java  Random.java  RegenTest.java  ScratchTests.java
src/test/java/io/mindspice/outerfieldsserver/navigation/: NavigationTest.java
src/test/java/io/mindspice/outerfieldsserver/util/: GridCombatUtilityTest.java
(+407 files in other folders)
