server.port=8080
#logging.level.org.springframework.web.socket=DEBUG
## Optionally, for more detailed Tomcat logs
#logging.level.org.apache.tomcat.websocket=DEBUG
#logging.level.org.springframework.security=DEBUG
